# SharedBill

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  modules.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/br/com/jwar/sharedbill/: ExampleInstrumentedTest.kt  FakeAppModule.kt  FakeDomainModule.kt  NewPaymentEndToEndTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jwar/sharedbill/: App.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/br/com/jwar/sharedbill/core/: DispatcherProvider.kt  DispatcherProviderImpl.kt  Extensions.kt  Resource.kt
app/src/main/java/br/com/jwar/sharedbill/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt  PresentationModule.kt
app/src/main/java/br/com/jwar/sharedbill/core/extensions/: BigDecimalEx.kt  ResultEx.kt  StringEx.kt
app/src/main/java/br/com/jwar/sharedbill/data/datasources/: FirebaseGroupDataSource.kt  FirebaseGroupsDataSource.kt  FirebaseUserDataSource.kt  MemoryGroupsDataSource.kt
app/src/main/java/br/com/jwar/sharedbill/data/mappers/: DocumentSnapshotToGroupMapper.kt  DocumentSnapshotToGroupMapperImpl.kt  FirebaseUserToUserMapper.kt  FirebaseUserToUserMapperImpl.kt
app/src/main/java/br/com/jwar/sharedbill/data/repositories/: DefaultGroupRepository.kt  DefaultUserRepository.kt
app/src/main/java/br/com/jwar/sharedbill/data/services/: FirebaseAuthService.kt
app/src/main/java/br/com/jwar/sharedbill/di/: AppModule.kt
app/src/main/java/br/com/jwar/sharedbill/domain/datasources/: GroupsDataSource.kt  GroupsRemoteDataSource.kt  UserDataSource.kt
app/src/main/java/br/com/jwar/sharedbill/domain/exceptions/: AuthException.kt  BalanceNotZeroException.kt  GroupBalanceException.kt  GroupException.kt  GroupNotFoundException.kt  PaymentException.kt  PaymentInvalidException.kt  UserException.kt  UserNotFoundException.kt  UserNotSavedException.kt
app/src/main/java/br/com/jwar/sharedbill/domain/model/: Group.kt  Payment.kt  Resource.kt  Result.kt  User.kt
app/src/main/java/br/com/jwar/sharedbill/domain/repositories/: GroupRepository.kt  GroupsRepository.kt  UserRepository.kt
app/src/main/java/br/com/jwar/sharedbill/domain/services/: AuthService.kt
app/src/main/java/br/com/jwar/sharedbill/domain/usecases/: AddMemberUseCase.kt  AddMemberUseCaseImpl.kt  CreateGroupUseCase.kt  CreateGroupUseCaseImpl.kt  CreatePaymentUseCase.kt  CreatePaymentUseCaseImpl.kt  DeleteGroupUseCase.kt  DeleteGroupUseCaseImpl.kt  GetAllGroupsUseCase.kt  GetAllGroupsUseCaseImpl.kt  GetCurrentUserUseCase.kt  GetCurrentUserUseCaseImpl.kt  GetGroupByIdStreamUseCase.kt  GetGroupByIdStreamUseCaseImpl.kt  GetGroupByIdUseCase.kt  GetGroupByIdUseCaseImpl.kt  GetGroupByIdWithCurrentMemberUseCase.kt  GetGroupByIdWithCurrentMemberUseCaseImpl.kt  GetGroupsStreamUseCase.kt  GetGroupsStreamUseCaseImpl.kt  GetPaymentParamsUseCase.kt  GetPaymentParamsUseCaseImpl.kt  GetUserUseCase.kt  GetUserUseCaseImpl.kt  GroupAddMemberUseCase.kt  GroupAddMemberUseCaseImpl.kt  GroupJoinUseCase.kt  GroupJoinUseCaseImpl.kt  GroupLeaveUseCase.kt  GroupLeaveUseCaseImpl.kt  GroupRemoveMemberUseCase.kt  GroupRemoveMemberUseCaseImpl.kt  JoinGroupUseCase.kt  JoinGroupUseCaseImpl.kt  LeaveGroupUseCase.kt  LeaveGroupUseCaseImpl.kt  RemoveMemberUseCase.kt  RemoveMemberUseCaseImpl.kt  SaveGroupUseCase.kt  SaveGroupUseCaseImpl.kt  (+12 more)
app/src/main/java/br/com/jwar/sharedbill/navigation/: NavGraph.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/base/screen_model/: ModelContract.kt  ModelScreen.kt  ModelViewModel.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/core/: BaseViewModel.kt  DispatcherProvider.kt  DispatcherProviderImpl.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/mappers/: GroupToGroupUiModelMapper.kt  GroupToGroupUiModelMapperImpl.kt  PaymentToPaymentUiModelMapper.kt  PaymentToPaymentUiModelMapperImpl.kt  UserToGroupMemberUiModelMapper.kt  UserToGroupMemberUiModelMapperImpl.kt  UserToUserUiModelMapper.kt  UserToUserUiModelMapperImpl.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/models/: GroupEditingUiError.kt  GroupMemberUiModel.kt  GroupUiError.kt  GroupUiModel.kt  PaymentUiError.kt  PaymentUiModel.kt  UserUiModel.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/navigation/: AppBottomBar.kt  AppDestinations.kt  AppRoute.kt  AppScreen.kt  AppScreens.kt  AppTopBar.kt  BottomNav.kt  BottomNavItem.kt  NagGraph.kt  NavGraph.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/screens/: MainActivity.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/screens/account/: AccountContract.kt  AccountRoute.kt  AccountViewModel.kt
app/src/main/java/br/com/jwar/sharedbill/presentation/util/: CurrencyVisualTransformation.kt  MaskVisualTransformation.kt
app/src/main/java/br/com/jwar/sharedbill/ui/: AppBottomBar.kt  AppBottomBarItem.kt
app/src/main/java/br/com/jwar/sharedbill/utility/: AndroidStringProvider.kt  NetworkManagerImpl.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/jwar/sharedbill/: CoroutinesTestRule.kt  Fakes.kt
app/src/test/java/br/com/jwar/sharedbill/data/datasources/: FirebaseUserDataSourceTest.kt
app/src/test/java/br/com/jwar/sharedbill/data/repositories/: DefaultUserRepositoryTest.kt
app/src/test/java/br/com/jwar/sharedbill/domain/usecases/: GetCurrentUserUseCaseImplTest.kt  GetUserUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+693 files in other folders)
