buildscript {
    ext {
        gradle_version = '7.3.0'
        kotlin_version = "1.9.0"
        coroutines_version = "1.6.4"
        gradle_plugin_version = "1.7.10"

        google_services_version = "4.3.14"
        play_services_version = "1.6.2"
        play_services_auth_version = "20.3.0"
        firebase_bom_version = "30.3.1"

        material_version = "1.5.0"
        livedata_version = "2.6.0-alpha02"
        viewmodel_version = "2.5.1"
        compose_version = "1.3.0-beta03"
        compose_compiler = '1.3.0'
        compose_material = '1.0.0-beta03'
        compose_navigaton = '2.6.0-alpha01'
        accompanist_version = "0.26.0-alpha"
        hilt_version = "2.43.2"
        hilt_navigation_compose_version = "1.0.0"

        mockk_version = "1.12.7"
        junit_version = "4.13.2"
        ext_junit_version = "1.1.3"
        expresso_version = "3.4.0"
        core_test_version = "2.1.0"

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id "com.android.application" version "${gradle_version}" apply false
    id "com.android.library" version "${gradle_version}" apply false
    id "org.jetbrains.kotlin.android" version "${gradle_plugin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}