[versions]
accompanist                = "0.31.5-beta"
androidActivity            = "1.8.0"
androidComposeBom          = "2023.10.00"
androidComposeHilt         = "1.0.0"
androidCoreKtx             = "1.12.0"
androidCoreTesting         = "2.2.0"
androidExpresso            = "3.5.1"
androidExtjunit            = "1.1.5"
androidGradlePlugin        = "8.1.2"
androidLifecycle           = "2.7.0-alpha02"
coilCompose                = "2.4.0"
compileSdk                 = "34"
composeCompiler            = "1.4.4"
dependencyAnalysis         = "1.19.0"
firebaseBoM                = "32.3.1"
googleServicesPlugin       = "4.3.14"
hilt                       = "2.43.2"
junit                      = "4.13.2"
kotlin                     = "1.8.10"
kotlinxCoroutines          = "1.7.1"
minSdk                     = "21"
mockk                      = "1.12.7"
playServicesAuth           = "20.7.0"
playIntegrity              = "1.2.0"
targetSdk                  = "34"

[libraries]
accompanist-navigation-animation        = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material         = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-swiperefresh                = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist"}
android-gradle-plugin                   = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-activity                       = { module = "androidx.activity:activity", version.ref = "androidActivity" }
androidx-activity-ktx                   = { module = "androidx.activity:activity-ktx", version.ref = "androidActivity" }
androidx-activity-compose               = { module = "androidx.activity:activity-compose", version.ref = "androidActivity" }
androidx-compose-bom                    = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBom" }
androidx-compose-foundation             = { module = "androidx.compose.foundation:foundation" }
androidx-compose-material               = { module = "androidx.compose.material:material" }
androidx-compose-material3              = { module = "androidx.compose.material3:material3" }
androidx-compose-ui                     = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-test-junit4         = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest       = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling             = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview     = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx                       = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
androidx-core-testing                   = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTesting"}
androidx-hilt-navigation-compose        = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidComposeHilt" }
androidx-lifecycle-runtime-ktx          = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
androidx-lifecycle-viewmodel-ktx        = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
androidx-navigation-compose             = { module = "androidx.navigation:navigation-compose" }
androidx-test-espresso-core             = { module = "androidx.test.espresso:espresso-core", version.ref = "androidExpresso" }
androidx-test-ext-junit                 = { module = "androidx.test.ext:junit", version.ref = "androidExtjunit" }
coil-compose                            = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
firebase-auth                           = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom                            = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBoM" }
firebase-firestore                      = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-appcheck-playintegrity         = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-ktx                   = { module = "com.google.firebase:firebase-appcheck-ktx" }
firebase-appcheck-debug                 = { module = "com.google.firebase:firebase-appcheck-debug" }
google-playServices-auth                = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
google-play-integrity                   = { module = "com.google.android.play:integrity", version.ref = "playIntegrity" }
hilt-android                            = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler                   = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit                                   = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin                    = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test                             = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-playServices         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockk                                   = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
androidTest                             = ["androidx-test-ext-junit", "androidx-test-espresso-core", "androidx-compose-ui-test-junit4"]
compose                                 = ["androidx-compose-foundation","accompanist-navigation-material", "accompanist-navigation-animation", "accompanist-swiperefresh", "androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-material", "androidx-compose-material3", "androidx-navigation-compose", "androidx-hilt-navigation-compose", "coil-compose"]
debug                                   = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
firebase                                = ["firebase-auth", "firebase-firestore"]
test                                    = ["junit", "kotlinx-coroutines-test", "kotlin-test", "androidx-core-testing", "mockk"]

[plugins]
android-application                     = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library                         = { id = "com.android.library", version.ref = "androidGradlePlugin" }
gms                                     = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
hilt                                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm                              = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dependency-analysis                     = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }