[versions]
androidCoreKtx             = "1.9.0"
androidLifecycle           = "2.6.0-alpha02"
androidCompose             = "1.3.0-rc01"
androidComposeMaterial3    = "1.0.0-rc01"
androidComposeNavigation   = "2.6.0-alpha02"
androidComposeHilt         = "1.0.0"
accompanist                = "0.26.0-alpha"
composeCompiler            = "1.3.0"
coilCompose                = "2.2.2"
hilt                       = "2.43.2"
firebaseBoM                = "31.0.2"
kotlinxCoroutines          = "1.6.2"
playServicesAuth           = "20.3.0"
junit                      = "4.13.2"
mockk                      = "1.12.7"
androidCoreTesting         = "2.1.0"
androidExtjunit            = "1.1.3"
androidExpresso            = "3.4.0"


[plugins]


[libraries]
kotlinx-coroutines-playServices         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
androidx-coreKtx                        = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
androidx-lifecycle                      = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
androidx-compose-ui                     = { module = "androidx.compose.ui:ui", version.ref = "androidCompose" }
androidx-compose-ui-tooling-preview     = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidCompose" }
androidx-compose-material3              = { module = "androidx.compose.material3:material3", version.ref = "androidComposeMaterial3" }
androidx-compose-material               = { module = "androidx.compose.material:material", version.ref = "androidCompose" }
androidx-navigation-compose             = { module = "androidx.navigation:navigation-compose", version.ref = "androidComposeNavigation" }
androidx-hilt-navigation-compose        = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidComposeHilt" }
coil-compose                            = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
accompanist-navigation-material         = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-navigation-animation        = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist"}
accompanist-swiperefresh                = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist"}
hilt                                    = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler                            = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
firebase-bom                            = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBoM" }
firebase-auth                           = { module = "com.google.firebase:firebase-auth-ktx"  }
firebase-firestore                      = { module = "com.google.firebase:firebase-firestore-ktx" }
playservices-auth                       = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

test-junit                              = { module = "junit:junit", version.ref = "junit" }
test-kotlinxCoroutinesTest              = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
test-kotlinTest                         = { module = "org.jetbrains.kotlin:kotlin-test" }
test-coreTesting                        = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTesting"}
test-mockk                              = { module = "io.mockk:mockk", version.ref = "mockk" }

testAndroid-extJunit                    = { module = "androidx.test.ext:junit", version.ref = "androidExtjunit" }
testAndroid-expressoCore                = { module = "androidx.test.espresso:espresso-core", version.ref = "androidExpresso" }
testAndroid-composeUiTest               = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidCompose" }

debug-composeUiTooling                  = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidCompose" }
debug-composeUiTestManifest             = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidCompose" }

[bundles]
compose                                 = ["accompanist-navigation-material", "accompanist-navigation-animation", "accompanist-swiperefresh", "androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-material", "androidx-compose-material3", "androidx-navigation-compose", "androidx-hilt-navigation-compose", "coil-compose"]
firebase                                = ["firebase-auth", "firebase-firestore"]
test                                    = ["test-junit", "test-kotlinxCoroutinesTest", "test-kotlinTest", "test-coreTesting", "test-mockk"]
androidTest                             = ["testAndroid-extJunit", "testAndroid-expressoCore", "testAndroid-composeUiTest"]
debug                                   = ["debug-composeUiTooling", "debug-composeUiTestManifest"]