[versions]
accompanist                = "0.26.0-alpha"
androidCompose             = "1.3.0-rc01"
androidComposeBom          = "2022.12.00"
androidComposeHilt         = "1.0.0"
androidComposeMaterial3    = "1.0.0-rc01"
androidComposeNavigation   = "2.6.0-alpha02"
androidCoreKtx             = "1.9.0"
androidCoreTesting         = "2.1.0"
androidExpresso            = "3.4.0"
androidExtjunit            = "1.1.3"
androidGradlePlugin        = "7.3.1"
androidLifecycle           = "2.6.0-alpha02"
coilCompose                = "2.2.2"
compileSdk                 = "33"
composeCompiler            = "1.3.0"
firebaseBoM                = "31.0.2"
googleServicesPlugin       = "4.3.14"
hilt                       = "2.43.2"
junit                      = "4.13.2"
kotlin                     = "1.7.10"
kotlinxCoroutines          = "1.6.2"
minSdk                     = "21"
mockk                      = "1.12.7"
playServicesAuth           = "20.3.0"
targetSdk                  = "33"

[libraries]
accompanist-navigation-animation        = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material         = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-swiperefresh                = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist"}
android-gradle-plugin                   = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
androidx-compose-bom                    = { group = "androidx.compose", name = "compose-bom", version.ref = "androidComposeBom" }
androidx-compose-material               = { module = "androidx.compose.material:material", version.ref = "androidCompose" }
androidx-compose-material3              = { module = "androidx.compose.material3:material3", version.ref = "androidComposeMaterial3" }
androidx-compose-ui                     = { module = "androidx.compose.ui:ui", version.ref = "androidCompose" }
androidx-compose-ui-test-junit4         = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidCompose" }
androidx-compose-ui-test-manifest       = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidCompose" }
androidx-compose-ui-tooling             = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidCompose" }
androidx-compose-ui-tooling-preview     = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidCompose" }
androidx-core-ktx                       = { module = "androidx.core:core-ktx", version.ref = "androidCoreKtx" }
androidx-core-testing                   = { module = "androidx.arch.core:core-testing", version.ref = "androidCoreTesting"}
androidx-hilt-navigation-compose        = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidComposeHilt" }
androidx-lifecycle-runtime-ktx          = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidLifecycle" }
androidx-lifecycle-viewmodel-ktx        = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidLifecycle" }
androidx-navigation-compose             = { module = "androidx.navigation:navigation-compose", version.ref = "androidComposeNavigation" }
androidx-test-espresso-core             = { module = "androidx.test.espresso:espresso-core", version.ref = "androidExpresso" }
androidx-test-ext-junit                 = { module = "androidx.test.ext:junit", version.ref = "androidExtjunit" }
coil-compose                            = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
firebase-auth                           = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-bom                            = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBoM" }
firebase-firestore                      = { module = "com.google.firebase:firebase-firestore-ktx" }
google-playServices-auth                = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
hilt-android                            = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler                   = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit                                   = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin                    = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test                             = { module = "org.jetbrains.kotlin:kotlin-test" }
kotlinx-coroutines-playServices         = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test                 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
mockk                                   = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
androidTest                             = ["androidx-test-ext-junit", "androidx-test-espresso-core", "androidx-compose-ui-test-junit4"]
compose                                 = ["accompanist-navigation-material", "accompanist-navigation-animation", "accompanist-swiperefresh", "androidx-compose-ui", "androidx-compose-ui-tooling-preview", "androidx-compose-material", "androidx-compose-material3", "androidx-navigation-compose", "androidx-hilt-navigation-compose", "coil-compose"]
debug                                   = ["androidx-compose-ui-tooling", "androidx-compose-ui-test-manifest"]
firebase                                = ["firebase-auth", "firebase-firestore"]
test                                    = ["junit", "kotlinx-coroutines-test", "kotlin-test", "androidx-core-testing", "mockk"]

[plugins]
android-application                     = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library                         = { id = "com.android.library", version.ref = "androidGradlePlugin" }
gms                                     = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
hilt                                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm                              = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
